/* Custom Styles for Allied Theme */

html, body {
    margin-top: 60px;
}

h1.widget-title {
    font-size: 20px;
}

input.search-submit {
    .btn;
    .btn-primary;
}

input.search-field {
    .form-control;
}

aside.widget > ul {
    list-style-type:none;
    padding:0;
    margin-left:0;
}

h1, h2, h3, h4 {
    font-weight:800;
}

.color-primary {
    color: @brand-primary;
}

.navbar-brand,
.navbar-nav li a {
    line-height: 100px;
    height: 100px;
    padding-top: 0;
}

.navbar-nav li a {
    
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 50px;
    padding-right: 50px;
}